
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        .box{
            height: 100%;
            width: 100%;
            padding: 5%;
        }
        .border{
            border: 2px solid red;
        }
        .sub-box{
            height: 100%;
            width: 100%;
            padding: 5%;
        }
        .circle{
            border-radius: 50%;
            background-color: green;
        }
        .small-box{
            height: 200px;
            width: 200px;
        }

    </style>
</head>
<body>
    <div class="box border">
        <div class="border sub-box">
            <div class="sub-box border">
                <div class="small-box border circle"></div>
                <div class="small-box border circle"></div>
            </div>
        </div>
    </div>
</body>
</html>