<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>
        html,body{
            height: 100%;
            width:100%;
            margin: 0px;
            padding: 0px;
        }
        .root-box{
            background-color: green;
        }
        .first-child{
            background-color: skyblue;
        }
        .second-child{
            background-color: pink;
        }
        *{
            box-sizing: border-box;
        }
        .border{
            border: 2px solid red;
        }
        .box{
            height: 90%;
            width:90%;
            padding: 10%;
        }
        .box2{
            height: 100%;
            width:100%;
            padding: 10%;
        }
    </style>




</head>


<body>
    <div class="border box root-box">
        <div class="box2 border first-child">
            <div class="box2 border second-child">
                <marquee>box</marquee>
            
            </div>
        </div>
    </div>
   
</body>


</html>