<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./common.css" />
    <style>
        .login-container{
            height: 50%;
            width: 30%;
        }
        .label{
            height: 50px;
            width:100%;
            background-color: blue;
            color: white;
            font-size: 1.5em;
        }
        .form-controls{
            width: 100%;
            padding: 8px;
            margin: 8px 0px;
        
        }

        .form-controls > input[type ='text'], .form-controls > input[type ='password']{
            width: 100%;
            height: 50px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    
    <div class="full center">
        <div class = "login-container border ">
            <div class = "label center">Login Form</div>
            <div class="form-controls">
                <input type="text" placeholder="please enter username" />
            </div>
            <div class="form-controls">
                <input type="password" placeholder="please enter password" />
            </div>
            <div class="form-controls">
                <input onchange="showPassword(this)" type="checkbox"/> Show Password!

            </div>
            <div class="form-controls">
                
                <button style="width:100%; height: 50px;background-color: green;color: white;">Login</button>

            </div>
        </div>

    </div>
    <script>
        let password = document.querySelector("input[type='password']");
        function showPassword(checkBox){
            if(checkBox.checked){
                password.type ="text"
            }else{
                password.type = "password";
            }
        }



    </script>



</body>
</html>